{
  "name": "The Pact",
  "short_name": "The Pact",
  "description": "A daily practice inspired by don Miguel Ruiz’s Four Agreements. Original wording. Not therapy. Not affiliated.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08070b",
  "theme_color": "#08070b",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
